.group-page-container{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    padding: 20px;
    height: calc(100vh - 100px);
    overflow: scroll;
}
.group-p-heading{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}
.group-p-options{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    gap: 15px;
    font-weight: 600;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 15px 20px;
}
.group-p-options .active{
    border-bottom: 2px solid #1a73e8;
    line-height: 40px;
    color: #1a73e8;
}
.group-items-list{
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}
.group-items-list-item{
    width: 48%;
    background-color: #efefef;
    margin: auto;
    display: flex;
    padding: 10px;
    align-items: center;
    border-radius: 8px;
    box-sizing: border-box;
}
.group-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-shrink: 0;
    aspect-ratio: 1;
}
.group-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
    aspect-ratio: 1;
    border-radius: 50%;
}
.group-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
    flex-shrink: 1;
    padding-left: 10px;
}
.group-name:first-child{
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    margin-left: 10px;
    margin-top: 5px;
}
.group-name:last-child{
    font-size: 14px;
    width: 100%;
    margin-left: 10px;
    margin-top: 5px;
}
.group-follow-btn{
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
}
@media screen and (max-width:987px) {
    .group-items-list{
        flex-direction: column;
    }
    .group-items-list-item{
        width: 100%;
    }
    
}